/* Google Fonts */
@import url('https://fonts.googleapis.com/css2?family=Spinnaker&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Inconsolata:wght@200..900&display=swap');

/* Global CSS Variables */
:root{
  --font-1: 'spinnaker', sans-serif;
  --font-2: 'quicksand', sans-serif; 
  --font-3: 'oswald',  serif;
  --font-4: 'inconsolata', sans-serif;
    --black: #21292e;
    --light-grey: #ebebeb;
    --grey-1: #626b7d;
    --grey3: #93778b; 
    --black: #21292e;
    --green2: #00d68f;
 
}

/* Keyframes */
@keyframes spinInFromRight {
  0% {
      transform: translateX(100%) rotate(0deg);
      opacity: 0;
  }
  100% {
      transform: translateX(0) rotate(360deg);
      opacity: 1;
  }
}

@keyframes slideInFromLeft {
  0% {
      transform: translateX(-100%);
      opacity: 0;
  }
  100% {
      transform: translateX(0);
      opacity: 1;
  }
}

@keyframes slideInFromRight {
  0% {
      transform: translateX(100%);
      opacity: 0;
  }
  100% {
      transform: translateX(0);
      opacity: 1;
  }
}

@keyframes shimmer {
  0% {
    background-position: -200% 0;
  }
  100% {
    background-position: 200% 0;
  }
}
/* End Keyframes */

/* Global Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    color: var(--black);
  }

body {
  background-color: #feffff;
}

a {
  text-decoration: none;
}

button{
  cursor: pointer;
}
/*  End Global Styles */

/* START BANNER COMPONENT */
.banner {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #fafafa;
  border: solid 0.5px #ebebeb;
}

.heading {
  font-family: var(--font-3);
  font-weight: 600;
  font-size: 1.75rem;
  padding: 1rem 0 1rem 0;
}
/* END BANNER COMPONENT */

/* START HEADER COMPONENT */
.header {
  width: 100%;
  height: 2.5rem;
  font-family: var(--font-2);
  font-size: 1rem;
  background-color: #fff;
}

.navlink {
  text-decoration: none;
}

.navbar {
  position: fixed;
  z-index: 999;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 2.5rem;
  padding: 0.65rem 1.25rem;
  background-color: #fff;
  box-shadow: 0.5px 0.5px 1px #818181;
}

.websiteName {
  font-family: var(--font-4);
  font-weight: 500;
  color: var(--grey3);
  letter-spacing: 2px;
  font-size: 1.1rem;
  text-shadow: 0.25px 0.25px 0.5px var(--black);
}

.navMenu {
  display: flex;
  justify-content: space-between;
  position: fixed;
  right: 2rem;
  gap: 60px;
  list-style: none;
}

@media screen and (max-width: 780px){
  .hamburger {
    display: block;
    cursor: pointer;
  }

  .bar {
    display: block;
    background-color: #000;
    width: 20px;
    height: 3px;
    margin: 5px;
    transition: 0.3s ease-in-out;
    -webkit-transition: 0.3s ease-in-out;
  }

  .hamburger.active .bar:nth-child(2) {
    opacity: 0;
  }

  .hamburger.active .bar:nth-child(1) {
    transform: translateY(8px) rotate(45deg);
  }

  .hamburger.active .bar:nth-child(3) {
    transform: translateY(-8px) rotate(-45deg);
  }

  .navMenu {
    width: 100%;
    flex-direction: column;
    text-align: start;
    position: absolute;
    left: -100%;
    top: 3.125rem; 
    gap: 0;
    padding: 1.25rem;
    transition: 0.7s ease-in-out;
    background-color: #fff;
  }

  .navMenu.active {
    left: 0;
  }

  .navMenu li {
    margin: 1.5rem 0;
    letter-spacing: 1px;
  }
}
/* END HEADER COMPONENT */

/* START MAIN COMPONENT */
.main {
  width: 100%;
  display: flex;
  background-image: url("/icons/background.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  padding-bottom: 2rem;
}

.mainContainer { 
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.mainImg {
  width: 4rem;
  height: 3.75rem;
  align-self: flex-start; 
  margin: 1rem;
  animation: spinInFromRight 1s ease-in-out;
}

.tagline1 {
  font-family: var(--font-3);
  font-size: 2.25rem;
  font-weight: 600;
  text-shadow: 0.25px 0.25px 0.5px var(--black);
  color: var(--grey3);
  text-align: center;
  line-height: 50px;
  margin: 1.5rem 0 1.5rem 0;
  padding: 0 1rem 0 1rem;
  animation: slideInFromLeft 2s ease 1s backwards, shimmer 3s linear 5s;
}

.tagline2 {
  width: 90%;
  font-family: var(--font-1);
  font-size: 1.75rem;
  font-weight: 800;
  color: var(--green2);
  text-align: center;
  line-height: 2.5rem;
  padding: 0 1rem 1rem 1rem;
  margin-top: 1.5rem;
  animation: slideInFromRight 3.5s ease 1s backwards, shimmer linear 7s;
}

@media (min-width: 800px){
  .tagline1{
    font-size: 2.25rem;
  }
  .tagline2{
    font-size: 1.5rem;
  }
}
/* END MAIN COMPONENT */

/* START GRID COMPONENT */
.gridParentContainer {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fill, 320px);
  justify-content: space-around;
  padding: 1rem 0 1rem 0;
}

.gridBox {
  width: 320px;
  height: 550px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 1rem;
  margin: 1rem 0 0.5rem 0;
  background-color: #fff;
  border: solid 1px #ebebeb;
}

.gridImgContainer {
  width: 250px;
  height: 200px;
  border: solid 0.5px var(--black);
}

.gridImg {
  width: 100%;
  height: 100%;
}

.gridTextContainer {
  width: 250px;
}

.gridText1 {
  font-family: var(--font-2);
  font-size: 0.65rem;
  color: #818181;
  padding: 0.25rem;

}

.gridText2 {
  font-family: var(--font-2);
  font-size: 0.65rem;
  padding: 0.25rem;

} 

.gridTitle {
  font-size: 1.25rem;
  padding-top: 1rem;
  font-family: var(--font-3)
}  

.gridContent {
  width: 90%;
  height: 100px;
  font-family: var(--font-2);
  font-size: 1rem;
  line-height: 20px;
  letter-spacing: 1.1px;
  margin-top: 1rem;
  overflow: hidden;
}

.ctaBtn {
  font-family: var(--font-2);
  width: 250px;
  color: #fff;
  background-color: var(--black);
  margin-top: 2rem;
  padding: 0.5rem;
  border: none; 
  transition: all 0.3s ease;
}
.ctaBtn:hover {
  cursor: pointer;
  border-radius: 1rem; 
}
/* END GRID COMPONENT */

/* START OF ARTICLE COMPONENT */
.returnIconContainer {
  position: sticky;
  top: 0;
  width: 100%;
  display: flex;
  align-items: flex-start;
  background-color: #fff;
}

.returnIconWrapper {
  width: 2rem;
  height: 2rem;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0.5rem;
  
}

.article {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 1rem;
}

.articleImgContainer {
  width: 250px;
  height: 200px;
  border: solid 1px #000;
}

.articleTextContainer {
  width: 375px;
  display: flex;
  flex-direction: column;
}

.articleTitle {
  font-family: var(--font-3);
}

.articleText1 {
  font-family: var(--font-2);
  font-size: 0.75rem;
}

.articleText2 {
  font-family: var(--font-2);
  font-size: 0.75rem;
}

.articleContent {
  font-family: var(--font-2);
  line-height: 30px;
}

@media (min-width: 500px){
  .articleImgContainer{
    width: 375px;
    height: 300px;
  }
}

@media (Max-width:500px){
  .articleTextContainer{
    width: 250px;
  }
}

.articleImg {
  width: 100%;
  height: 100%;

}

.articleText1 {
  padding: 0.25rem;
}

.articleText2 {
  padding: 0.25rem;
}

.articleTitle {
  padding: 1rem;
  margin: 0 1rem;
}

.articleContent {
  width: 85%;
  letter-spacing: 0.75px;

}
/* END OF ARTICLE COMPONENT */


/* START CAROUSEL COMPONENT */
.carouselParentContainer {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  padding: 2rem 0 2rem 0;
  margin: 2rem 0 2rem 0;
}

.carouselContainer {
  width: 300px;
  height: 400px;
  display: flex;
  overflow: hidden;
  align-items: center;
}

.carousel {
  width: 300px;
  display: flex;
  transition: transform 0.4s ease-in-out;
  scroll-behavior: smooth;
}

/* STYLES FOR CAROUSEL BTNS */
.carouselBtnContainer {
  width: 35px;
  height: 35px;
}

.carouselBtn {
  width: 100%;
  height: 100%;
  cursor: pointer;
}

/* STYLES FOR INDIVIDUAL CARD */
.card {
  min-width: 298px;
  height: 400px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
  background-color: #fff;
  border: solid 0.25px var(--light-grey);
}

.cardImgContainer {
  width: 250px;
  height: 200px;
  border: solid 0.5px var(--black);
}

.cardImg {
  width: 100%;
  height: 100%;
}

.cardTitle {
  font-family: var(--font-2);
  font-size: 1.75rem;
  font-weight: 400;
  color: var(--grey-1);
  text-shadow: 1px 1px 2px var(--light-grey);
  padding: 0.25rem;
  margin-left: 0.5rem;
}  
/* END CAROUSEL COMPONENT */

/* START FORM COMPONENT */
.form {
  width: 65%;
  display: flex;
  flex-direction: column;
  letter-spacing: 0.5px;
  padding: 1.5rem 0 3rem 0;
  margin: 0 auto;
}

.label {
  width: 100%; 
  font-family: var(--font-2);
  font-size: 1rem;
  letter-spacing: 1.25px;
}

.input {
  width: 100%; 
  height: 1.5rem;
  font-family: var(--font-2);
  font-size: 1rem;
  letter-spacing: 1.25px;
  margin: 0.25rem auto;
  padding: 1rem;
  margin-bottom: 1rem;
}

.textarea {
  width: 100%;
  height: 5rem;
  overflow: scroll;
  resize: none;
  font-family: var(--font-2);
  margin: 0.5rem 0 2rem 0;
  padding: 0.5rem;
}

.input, .textarea {
  border: solid 0.5px #ebebeb;
}

.submit {
  width: 8rem;
  font-family: var(--font-2);
  color: #fff;
  background-color: var(--black);
  padding: 0.5rem;
  margin-bottom: 1rem;
  border: none; 
  transition: all 0.3s ease;
}
.submit:hover {
 cursor: pointer;
 border-radius: 15px;
}

.popup {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 1000;
  background-color: white;
  text-align: center;
  padding: 1.25rem;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  border: 1px solid var(--grey3);
  border-radius: 8px;
}

.popup p {
  margin: 0;
  font-size: 16px;
  color: var(--black);
}
/* END FORM COMPONENT */

/* START OF FOOTER COMPONENT */
.footer {
  width: 100%;
  height: 1.5rem;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 1rem;
  background-color: #fff;
}

.copyright {
  font-family: var(--font-3);
  font-size: 0.65rem;
  letter-spacing: 1px;
}
/* END OF FOOTER COMPONENT */







